{
  "name": "botforge",
  "version": "0.1.0",
  "private": true,
  "description": "BotForge - No/Low-code bot constructor platform with backend logic, DB, deploy and monetization",
  "workspaces": [
    "backend",
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "test:backend": "npm run test --workspace=backend",
    "test:frontend": "npm run test --workspace=frontend",
    "test": "npm run test:backend && npm run test:frontend",
    "lint": "npm run lint --workspace=backend && npm run lint --workspace=frontend",
    "typecheck": "npm run typecheck --workspace=backend && npm run typecheck --workspace=frontend"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
